# Hotel_MySql

./: Hotel.sln
Hotel/: AddClient.xaml  AddClient.xaml.cs  AddTariff.xaml  AddTariff.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ClientCard.xaml  ClientCard.xaml.cs  EditClient.xaml  EditClient.xaml.cs  EditTariff.xaml  EditTariff.xaml.cs  FinalReservationCard.xaml  FinalReservationCard.xaml.cs  Hotel.csproj  MainHotelPage.xaml  MainHotelPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationCard.xaml  ReservationCard.xaml.cs  RoomCard.xaml  RoomCard.xaml.cs  TarifCard.xaml  TarifCard.xaml.cs  Validate.cs
Hotel/Model/: Admin.cs  Client.cs  HotelEntities.cs  Reservation.cs  ReservationTariff.cs  Room.cs  Tariff.cs
